# jwt-spring-security-demo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/jwtsprintsecuritydemo/: JwtSprintSecurityDemoApplication.java
src/main/java/com/example/jwtsprintsecuritydemo/api/: ApiController.java  AuthController.java
src/main/java/com/example/jwtsprintsecuritydemo/api/dto/: SignInResponseDto.java  TokenResponseDto.java
src/main/java/com/example/jwtsprintsecuritydemo/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/jwtsprintsecuritydemo/controller/: ApiController.java  AuthController.java  MemberController.java
src/main/java/com/example/jwtsprintsecuritydemo/controller/dto/: SignInResponseDto.java
src/main/java/com/example/jwtsprintsecuritydemo/domain/: Member.java  RefreshToken.java
src/main/java/com/example/jwtsprintsecuritydemo/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RefreshRedisRepository.java  RefreshRedisToken.java  RefreshToken.java
src/main/java/com/example/jwtsprintsecuritydemo/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/jwtsprintsecuritydemo/security/: MyUserDetailsService.java
src/main/java/com/example/jwtsprintsecuritydemo/security/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/jwtsprintsecuritydemo/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/example/jwtsprintsecuritydemo/service/: LoginService.java
src/main/resources/: application.yml
src/test/java/com/example/jwtsprintsecuritydemo/: JwtSprintSecurityDemoApplicationTests.java
src/test/java/com/example/jwtsprintsecuritydemo/redis/: RefreshRedisRepositoryTest.java
